{
  "name": "@gosu/desktop",
  "version": "0.1.0",
  "private": true,
  "author": "GOSU contributors",
  "description": "Local-first macOS research workspace for GOSU",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package:mac": "pnpm build && electron-builder --mac dmg --publish never",
    "lint": "eslint src electron.vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@gosu/contracts": "workspace:*",
    "@openai/codex": "0.146.0",
    "better-sqlite3-multiple-ciphers": "12.11.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  },
  "build": {
    "appId": "science.gosu.desktop",
    "productName": "GOSU",
    "asar": true,
    "asarUnpack": [
      "node_modules/@openai/codex/**",
      "node_modules/@openai/codex-*/**",
      "node_modules/better-sqlite3-multiple-ciphers/**"
    ],
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.education",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        "dmg"
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "sign": false
    },
    "publish": null
  }
}
