{
  "name": "@gosu/desktop",
  "version": "0.27.5",
  "private": true,
  "author": "GOSU contributors",
  "description": "Local-first macOS research workspace for GOSU",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && node ../../scripts/verify-preload-bundle.mjs",
    "preview": "electron-vite preview",
    "package:mac": "pnpm run package:mac:dev",
    "package:mac:dev": "pnpm build && electron-builder --mac dmg --publish never --config.mac.identity=- --config.mac.hardenedRuntime=false --config.mac.notarize=false",
    "package:mac:release": "pnpm build && electron-builder --mac dmg --publish never --config.forceCodeSigning=true",
    "smoke:local-db:mac": "electron-builder install-app-deps && electron-vite build --config test/electron/electron.vite.config.ts && electron out/local-database-smoke/main.cjs",
    "smoke:kanban-board-layout:mac": "electron-vite build --config test/electron/kanban-board-layout.electron.vite.config.ts && electron out/kanban-board-layout-smoke/main.cjs",
    "smoke:literature-scroll:mac": "electron-vite build --config test/electron/literature-scroll.electron.vite.config.ts && electron out/literature-scroll-smoke/main.cjs",
    "smoke:markdown-viewer-scroll:mac": "electron-vite build --config test/electron/markdown-viewer-scroll.electron.vite.config.ts && electron out/markdown-viewer-scroll-smoke/main.cjs",
    "smoke:project-chat-compact:mac": "electron-vite build --config test/electron/project-chat-compact.electron.vite.config.ts && electron out/project-chat-compact-smoke/main.cjs",
    "smoke:ssh-approval-dialog:mac": "electron-vite build --config test/electron/ssh-approval-dialog.electron.vite.config.ts && electron out/ssh-approval-dialog-smoke/main.cjs",
    "lint": "eslint src electron.vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@gosu/contracts": "workspace:*",
    "@openai/codex": "0.146.0",
    "better-sqlite3-multiple-ciphers": "12.11.1",
    "fflate": "0.8.3",
    "katex": "0.16.47",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "rehype-katex": "7.0.1",
    "rehype-sanitize": "6.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "sharp": "0.35.3",
    "unist-util-visit": "5.1.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/mdast": "4.0.4",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  },
  "build": {
    "appId": "science.gosu.desktop",
    "productName": "GOSU",
    "afterPack": "../../scripts/harden-mac-package.mjs",
    "asar": true,
    "asarUnpack": [
      "node_modules/@openai/codex/**",
      "node_modules/@openai/codex-*/**",
      "node_modules/better-sqlite3-multiple-ciphers/**",
      "node_modules/@img/**",
      "node_modules/sharp/**"
    ],
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.education",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        "dmg"
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "icon": "build/icon.icns",
      "sign": false
    },
    "publish": null
  }
}
